tetris/tetris/MainWindow.xaml

<Window x:Class="tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="570" Width="525"
        KeyDown="Window_KeyDown"
        Initialized="MainWindow_Initilized" Background="DimGray" >
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Right" Width="181" HorizontalAlignment="Right">
            <Label Content="Label" Height="56" Name="Score" FontSize="28" FontWeight="Bold" />
            <Label Content="Label" Height="56" Name="Lines" FontSize="28" FontWeight="Bold" />
        </StackPanel>
        <Grid Name="MainGrid" Height="500" Margin="0,18,0,0" VerticalAlignment="Top" Width="250" Background="Black" ShowGridLines="True">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        </Grid>

    </DockPanel>
</Window>
